# urbanclap

./: JustMeCustomer.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cscodetech/townclap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/justme/co/in/: MainActivity.java  MyApplication.java
app/src/main/java/www/justme/co/in/activity/: AboutsActivity.java  AddOnsActivity.java  AddressActivity.java  BasicActivity.java  BookingActivity.java  BookingDetailActivity.java  CartActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  DynamicAllActivity.java  EditProfileActivity.java  ExportActivity.java  FirstActivity.java  ForgotActivity.java  HearActivity.java  HearCategotyActivity.java  HearExportListActivity.java  HomeActivity.java  IntroActivity.java  ItemListActivity.java  LoginActivity.java  NotificationActivity.java  PaypalActivity.java  PrivecyPolicyActivity.java  RazerpayActivity.java  ReferlActivity.java  ResedulActivity.java  SearchActivity.java  SearchLocationActivity.java  ServiceAllActivity.java  SettingActivity.java  StripPaymentActivity.java  SubCategoryActivity.java  SubCategoyTypeActivity.java  TimeSlotActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java  WalletActivity.java
app/src/main/java/www/justme/co/in/adepter/: AddonsAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  DynamicAdapter.java  HearExportAdapter.java  ItemAdapter.java  SearchAdapter.java  ServiceAdapter.java  SubCategoryAdapter.java  TrazectionAdapter.java  UserAdapter.java
app/src/main/java/www/justme/co/in/fragment/: Hear1Fragment.java  Hear2Fragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java
app/src/main/java/www/justme/co/in/locationpick/: LocationGetActivity.java  MapUtility.java
app/src/main/java/www/justme/co/in/model/: AddOnDataItem.java  Addon.java  Address.java  AddressList.java  Banner.java  CatlistItem.java  Chiald.java  ChildcatItem.java  ContryCode.java  Home.java  (+31 more)
app/src/main/res/drawable/: border.xml  border_add.xml  border_border.xml  border_category.xml  border_green.xml  border_status.xml  border_user.xml  border_viewall.xml  box.xml  box1.xml  circale_green.xml  circale_hiar.xml  ic_minus_sq.xml  ic_ordersuccss.xml  ic_plus_sq.xml  ic_refertop.xml  raound_bottm.xml  raound_login.xml  search.xml
app/src/main/res/layout/: activity_abouts.xml  activity_add_ons.xml  activity_address.xml  activity_basic.xml  activity_booking.xml  activity_booking_detail.xml  activity_cart.xml  activity_contectus.xml  activity_editprofile.xml  activity_export.xml  activity_first.xml  activity_forgot.xml  activity_hear.xml  activity_hear_categoty.xml  activity_hear_exportlist.xml  activity_home.xml  activity_intro.xml  activity_item_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_paypal.xml  activity_privecypolicy.xml  activity_referl.xml  activity_resedul.xml  activity_search.xml  activity_search_location.xml  activity_service_all.xml  activity_setting.xml  activity_sub_category.xml  activity_time_slot.xml  activity_trams_and_condition.xml  activity_wallet.xml  adapter_addresss_item.xml  adapter_banner_item.xml  adapter_cart_item.xml  adapter_item_service.xml  adapter_trazection.xml  custome_booking_item.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cscodetech/townclap/: ExampleUnitTest.java
(+8 files in other folders)
